# English language
d-i debian-installer/language string en
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/preferred-locale string en_US.UTF-8
d-i localechooser/supported-locales en_US.UTF-8

# Including keyboards
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select USA
d-i keyboard-configuration/variant select USA
d-i keyboard-configuration/modelcode string pc105

# Time
d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

d-i debconf debconf/frontend select noninteractive

# Always install the virtual kernel, with no headers.
d-i	base-installer/kernel/override-image	string linux-virtual
d-i	base-installer/kernel/headers	boolean false

# Install nothing
tasksel tasksel/first multiselect standard 

# Disk 
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-auto/disk string /dev/sda
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i preseed/late_command string \
  in-target echo -e "o\nn\np\n1\n\n\nw" | fdisk /dev/sdb1 ; \
  in-target mkfs.ext4 /dev/sdb1 ; \
  in-target echo "/dev/sdb1  /opt  ext4  nodiratime  0  2" >> /etc/fstab

# No proxy
d-i mirror/http/proxy string

# Default user, change
d-i passwd/user-fullname string gns3 
d-i passwd/username string gns3
d-i passwd/user-password password gns3
d-i passwd/user-password-again password gns3
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# No language support packages.
d-i pkgsel/install-language-support boolean false

# Individual additional packages to install
d-i pkgsel/include string openssh-server

#For the update
d-i pkgsel/update-policy select none

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

# Go grub, go!
d-i grub-installer/only_debian boolean true

d-i finish-install/reboot_in_progress note
